apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ratelimit.fullname" . }}-env
  labels:
    {{- include "ratelimit.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.secretEnv }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
